<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="./css/style.css">
    <title> Service price</title>
</head>
<body>
<div class="services__container">
    <h2 class="services__swiper--title">ЦЕНЫ НА УСЛУГИ</h2>
        
    <table class="services__table">
        <thead>
            <tr>
            <th class="services__label">Ремонтные услуги</th>
            <th class="services__label">Цена</th>
            <th class="services__label">Срок</th>
            <th class="services__label"></th>
            </tr>
            
        </thead>

        <tbody>
            <tr>
                <td class="services__value">Услуга 1</td>
                <td class="services__value">Цена 1</td>
                <td class="services__value">Период 1</td>
                <td class="services__value"><button class="service_order"><img src="./brands_logo/order.svg" alt=""></button></td>
            </tr>
            <tr>
                <td class="services__value">Услуга 2</td>
                <td class="services__value">Цена 2</td>
                <td class="services__value">Период 2</td>
                <td class="services__value"><button class="service_order"><img src="./brands_logo/order.svg" alt=""></button></td>
            </tr>
            <tr>
                <td class="services__value">Услуга 3</td>
                <td class="services__value">Цена 3</td>
                <td class="services__value">Период 3</td>
                <td class="services__value"><button class="service_order"><img src="./brands_logo/order.svg" alt=""></button></td>
            </tr>
            <tr>
                <td class="services__value">Услуга 4</td>
                <td class="services__value">Цена 4</td>
                <td class="services__value">Период 4</td>
                <td><button class="service_order"><img src="./brands_logo/order.svg" alt=""></button></td>
            </tr>
            <tr>
                <td class="services__value">Услуга 5</td>
                <td class="services__value">Цена 5</td>
                <td class="services__value">Период 5</td>
                <td class="services__value"><button class="service_order"><img src="./brands_logo/order.svg" alt=""></button></td>
            </tr>
        </tbody>
    </table>

            
        
    <div class="swiper services-swiper">
        <div class="swiper-wrapper"></div>
        <div class="swiper-pagination"></div>
    </div>
        <div class="swiper-pagination"></div>

    </div>


</div>
   
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>